spring.application.name=learn-spring-boot
logging.level.org.springframework=trace

currency-service.url=http://localhost:8080/currency-service/
currency-service.username=dev-username
currency-service.key=dev-key

